DB_HOST = localhost
DB_NAME = ebook_store
DB_USER = ebook_admin
DB_PASSWORD = admin
DB_PORT = 5432 
SECRET_KEY = 257a85aae53650fc985339bd8285e9ecc0b24f2cc4a37285
FLASK_ENV=development
MERCADOPAGO_ACCESS_TOKEN= "MERCADOPAGO_ACCESS_TOKEN"